\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{Contents}{xi}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{List of Figures}{xv}
\contentsline {chapter}{Preface}{xvi}
\contentsline {chapter}{\numberline {1}What phonotactics might not be}{1}
\contentsline {section}{\numberline {1.1}The null hypothesis}{3}
\contentsline {section}{\numberline {1.2}A corpus study of English syllable contact}{3}
\contentsline {section}{\numberline {1.3}What are phonotactics good for, anyways?}{3}
\contentsline {chapter}{\numberline {2}Towards simpler models of phonotactic acceptability}{4}
\contentsline {section}{\numberline {2.1}Methodological concerns}{7}
\contentsline {section}{\numberline {2.2}The one-neighbor distance model}{7}
\contentsline {section}{\numberline {2.3}The PLD-20 model}{7}
\contentsline {section}{\numberline {2.4}The \emph {SPE} distance model}{7}
\contentsline {section}{\numberline {2.5}Conclusion}{7}
\contentsline {chapter}{\numberline {3}The reality of inflectional gaps}{8}
\contentsline {chapter}{\numberline {4}[$\pm $ \textsc {Lexical Insertion}] forever}{11}
\contentsline {chapter}{\numberline {5}Case studies in inflectional gaps}{12}
\contentsline {section}{\numberline {5.1}Methodological concerns}{15}
\contentsline {section}{\numberline {5.2}Tolerance theory}{15}
\contentsline {subsection}{\numberline {5.2.1}The model}{15}
\contentsline {subsubsection}{Elsewhere rules}{15}
\contentsline {subsubsection}{The rank list hypothesis}{15}
\contentsline {subsubsection}{The definition of Tolerance}{15}
\contentsline {subsection}{\numberline {5.2.2}German noun plurals}{15}
\contentsline {subsubsection}{Processing evidence}{15}
\contentsline {subsubsection}{Child speech evidence}{15}
\contentsline {subsubsection}{Diachronic evidence}{15}
\contentsline {subsection}{\numberline {5.2.3}Spanish verbal vowel alternations}{15}
\contentsline {subsubsection}{Processing evidence}{15}
\contentsline {subsubsection}{Child speech evidence}{15}
\contentsline {subsubsection}{Diachronic evidence}{15}
\contentsline {subsection}{\numberline {5.2.4}Latin rhotacism}{15}
\contentsline {subsubsection}{The decadence of rhotacism}{15}
\contentsline {subsubsection}{An analysis of masculine imparisyllabics}{15}
\contentsline {subsubsection}{The ``analogy''}{15}
\contentsline {section}{\numberline {5.3}Case studies}{15}
\contentsline {subsection}{\numberline {5.3.1}English past tense verbs}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {subsection}{\numberline {5.3.2}Spanish \emph {-ir} verbs}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {subsection}{\numberline {5.3.3}Greek genitive plural nouns}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {subsection}{\numberline {5.3.4}Russian 1sg. \emph {-it'} verbs}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {subsection}{\numberline {5.3.5}Russian genitive plural nouns}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {subsection}{\numberline {5.3.6}Swedish neuter adjectives}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {subsection}{\numberline {5.3.7}Hungarian denominal verbs}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {subsection}{\numberline {5.3.8}French \emph {-iss-} verbs}{15}
\contentsline {subsubsection}{The data}{15}
\contentsline {subsubsection}{Results}{15}
\contentsline {section}{\numberline {5.4}Summary}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{16}
\contentsline {section}{\numberline {6.1}Chapter summary}{18}
\contentsline {section}{\numberline {6.2}On \textsc {Rules Apply}}{18}
\contentsline {chapter}{\numberline {A}Data from Chapter 1}{19}
\contentsline {chapter}{\numberline {B}Data from Chapter 2}{25}
\contentsline {section}{\numberline {B.1}\citet {Greenberg1964}, Experiments B--C}{25}
\contentsline {section}{\numberline {B.2}\citet {Scholes1966}, Experiment 5}{26}
\contentsline {section}{\numberline {B.3}\citet {Albright2003b}, rating norms}{27}
\contentsline {chapter}{\numberline {C}Data from Chapter 3}{30}
\contentsline {chapter}{\numberline {D}Data from Chapter 4}{33}
\contentsline {chapter}{\numberline {E}Data from Chapter 5}{36}
\contentsline {chapter}{\numberline {F}Zipfian simulation code}{39}
\contentsline {chapter}{Bibliography}{45}
