\relax 
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@input{abs.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}}
\citation{Greenberg1964}
\citation{Scholes1966}
\citation{Albright2003b}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}}
\@input{pre.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What phonotactics might not be}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Does this work?}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Does this work?}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The null hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A corpus study of English syllable contact}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are phonotactics good for, anyways?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Towards simpler models of phonotactic acceptability}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodological concerns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The one-neighbor distance model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The PLD-20 model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \emph  {SPE} distance model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The reality of inflectional gaps}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[$\pm $ \textsc  {Lexical Insertion}] forever}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case studies in inflectional gaps}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodological concerns}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tolerance theory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Elsewhere rules}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The rank list hypothesis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The definition of Tolerance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}German noun plurals}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Processing evidence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Child speech evidence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Diachronic evidence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spanish verbal vowel alternations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Processing evidence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Child speech evidence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Diachronic evidence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Latin rhotacism}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The decadence of rhotacism}{15}}
\@writefile{toc}{\contentsline {subsubsection}{An analysis of masculine imparisyllabics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The ``analogy''}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case studies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}English past tense verbs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spanish \emph  {-ir} verbs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Greek genitive plural nouns}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Russian 1sg. \emph  {-it'} verbs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Russian genitive plural nouns}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Swedish neuter adjectives}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Hungarian denominal verbs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}French \emph  {-iss-} verbs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter summary}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}On \textsc  {Rules Apply}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data from Chapter 1}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {4}{20.35194pt}\LT@entry 
    {5}{20.33978pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {3}{20.33978pt}\LT@entry 
    {4}{15.0pt}\LT@entry 
    {2}{11.0159pt}\LT@entry 
    {1}{68.53122pt}\LT@entry 
    {1}{64.1997pt}\LT@entry 
    {1}{67.27148pt}\LT@entry 
    {3}{107.08673pt}}
\citation{Greenberg1964}
\gdef \LT@ii {\LT@entry 
    {1}{27.49188pt}\LT@entry 
    {1}{15.0pt}\LT@entry 
    {1}{24.33588pt}\LT@entry 
    {1}{25.12778pt}\LT@entry 
    {1}{78.1554pt}\LT@entry 
    {1}{78.69504pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data from Chapter 2}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\citet  {Greenberg1964}, Experiments B--C}{25}}
\citation{Scholes1966}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\citet  {Scholes1966}, Experiment 5}{26}}
\gdef \LT@iii {\LT@entry 
    {1}{25.28392pt}\LT@entry 
    {1}{14.35194pt}\LT@entry 
    {1}{22.31981pt}\LT@entry 
    {1}{25.12778pt}\LT@entry 
    {1}{43.79955pt}\LT@entry 
    {1}{26.98784pt}\LT@entry 
    {1}{19.28392pt}\LT@entry 
    {1}{22.31981pt}\LT@entry 
    {1}{25.12778pt}\LT@entry 
    {1}{43.79955pt}\LT@entry 
    {1}{26.98784pt}\LT@entry 
    {1}{14.35194pt}\LT@entry 
    {1}{20.31592pt}\LT@entry 
    {1}{15.97192pt}\LT@entry 
    {1}{43.79955pt}}
\citation{Albright2003b}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\citet  {Albright2003b}, rating norms}{27}}
\gdef \LT@iv {\LT@entry 
    {2}{27.49188pt}\LT@entry 
    {3}{24.33588pt}\LT@entry 
    {1}{22.12778pt}\LT@entry 
    {2}{17.02792pt}\LT@entry 
    {2}{25.12778pt}\LT@entry 
    {1}{43.79955pt}\LT@entry 
    {1}{27.49188pt}\LT@entry 
    {1}{24.43199pt}\LT@entry 
    {2}{24.43199pt}\LT@entry 
    {2}{24.33588pt}\LT@entry 
    {2}{20.33978pt}\LT@entry 
    {2}{15.28798pt}\LT@entry 
    {1}{43.79955pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data from Chapter 3}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Data from Chapter 4}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Data from Chapter 5}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Zipfian simulation code}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{zipf\textunderscore sim.py}{39}}
\bibstyle{pwpl}
\bibdata{/home/kgorman/Documents/Other/kgorman.bib}
\bibcite{Albright2003b}{{1}{2003}{{Albright and Hayes}}{{}}}
\bibcite{Greenberg1964}{{2}{1964}{{Greenberg and Jenkins}}{{}}}
\bibcite{Scholes1966}{{3}{1966}{{Scholes}}{{}}}
\gdef\pd@list@tables{1}
\gdef\pd@list@figures{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
