This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kgorman.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: clusters.aux
A level-1 auxiliary file: wordlikeness.aux
A level-1 auxiliary file: lexinsertion.aux
A level-1 auxiliary file: inflectional.aux
The style file: pwpl.bst
Database file #1: kgorman.bib.bib
Warning--empty journal in Kenstowicz1979
You've used 20 entries,
            2720 wiz_defined-function locations,
            739 strings with 7090 characters,
and the built_in function-call counts, 8139 in all, are:
= -- 788
> -- 280
< -- 20
+ -- 104
- -- 78
* -- 574
:= -- 1508
add.period$ -- 81
call.type$ -- 20
change.case$ -- 142
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 374
empty$ -- 646
format.name$ -- 122
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 127
num.names$ -- 80
pop$ -- 121
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 467
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 279
(There was 1 warning)
