This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kgorman.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: clusters.aux
A level-1 auxiliary file: wordlikeness.aux
A level-1 auxiliary file: lexinsertion.aux
A level-1 auxiliary file: inflectional.aux
The style file: pwpl.bst
Database file #1: kgorman.bib.bib
Warning--empty publisher in Gorman2011b
Warning--empty journal in Kenstowicz1979
You've used 34 entries,
            2720 wiz_defined-function locations,
            846 strings with 9757 characters,
and the built_in function-call counts, 15114 in all, are:
= -- 1449
> -- 571
< -- 31
+ -- 203
- -- 161
* -- 1092
:= -- 2724
add.period$ -- 143
call.type$ -- 34
change.case$ -- 262
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 693
empty$ -- 1212
format.name$ -- 237
if$ -- 3118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 211
num.names$ -- 146
pop$ -- 234
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 856
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 477
(There were 2 warnings)
