This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kgorman.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: ch1.aux
The style file: pwpl.bst
Database file #1: /home/kgorman/Documents/Other/kgorman.bib.bib
You've used 11 entries,
            2720 wiz_defined-function locations,
            677 strings with 6128 characters,
and the built_in function-call counts, 4608 in all, are:
= -- 454
> -- 151
< -- 11
+ -- 55
- -- 42
* -- 322
:= -- 849
add.period$ -- 46
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 211
empty$ -- 367
format.name$ -- 65
if$ -- 939
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 74
num.names$ -- 44
pop$ -- 61
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 280
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 160
