\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Albright and Hayes(2003)}]{Albright2003b}
\vspace*{-7pt}
Albright, Adam, and Bruce Hayes. 2003.
\newblock Rules vs. analogy in {English} past tenses: A
  computational/experimental study.
\newblock {\em Cognition\/} 90:119--161.

\bibitem[{Anderson(1974)}]{Anderson1974}
\vspace*{-7pt}
Anderson, Stephen~R. 1974.
\newblock {\em The organization of phonology\/}.
\newblock New York: Academic Press.

\bibitem[{Anderson(1985)}]{Anderson1985}
\vspace*{-7pt}
Anderson, Stephen~R. 1985.
\newblock {\em Phonology in the twentieth century: Theories of rules and
  theories of representations\/}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Berko(1958)}]{Berko1958}
\vspace*{-7pt}
Berko, Jean. 1958.
\newblock The child's learning of {English} morphology.
\newblock {\em Word\/} 14:150--177.

\bibitem[{Bloomfield(1930)}]{Bloomfield1930}
\vspace*{-7pt}
Bloomfield, Leonard. 1930.
\newblock German \c{c} and x.
\newblock {\em Le Ma\^{i}tre phon\'etique\/} 20:27--28.

\bibitem[{Bloomfield(1933)}]{LANGUAGE}
\vspace*{-7pt}
Bloomfield, Leonard. 1933.
\newblock {\em Language\/}.
\newblock New York: Henry Holt \& Co.

\bibitem[{Chomsky(1966)}]{Chomsky1966}
\vspace*{-7pt}
Chomsky, Noam. 1966.
\newblock {\em Cartesian linguistics: A chapter in the history of rationalist
  thought\/}.
\newblock New York: Harper and Row.

\bibitem[{Dell(1973)}]{Dell1973}
\vspace*{-7pt}
Dell, Fran\c{c}ois. 1973.
\newblock {\em Les r\`egles et les sons\/}.
\newblock Paris: Hermann.

\bibitem[{Goodman and Kruskal(1954)}]{Goodman1954}
\vspace*{-7pt}
Goodman, Leo~A., and William~H. Kruskal. 1954.
\newblock Measures of association for cross-classification.
\newblock {\em Journal of the American Statistical Association\/} 49:732--764.

\bibitem[{Greenberg and Jenkins(1964)}]{Greenberg1964}
\vspace*{-7pt}
Greenberg, Joseph~H., and James~J. Jenkins. 1964.
\newblock Studies in the psychological correlates of the sound system of
  {American English}, {I and II}.
\newblock {\em Word\/} 20:157--177.

\bibitem[{Halle and Vergnaud(1987)}]{Halle1987}
\vspace*{-7pt}
Halle, Morris, and Jean-Roger Vergnaud. 1987.
\newblock {\em An essay on stress\/}.
\newblock Cambridge: MIT Press.

\bibitem[{Harris(1955)}]{Harris1955}
\vspace*{-7pt}
Harris, Zellig. 1955.
\newblock From phoneme to morpheme.
\newblock {\em Language\/} 31:190--222.

\bibitem[{Jakobson(1932)}]{Jakobson1932}
\vspace*{-7pt}
Jakobson, Roman. 1932.
\newblock {Zur Struktur des russischen Verbums}.
\newblock In {\em Charisteria Mathesio oblata\/}, 74--83. Prague: Cercle
  Linquistique de Prague.
\newblock Reprinted in \emph{Selected writings: Word and language}, vol. 2.,
  3-15. Mouton, The Hague, 1971.

\bibitem[{Kenstowicz and Kisseberth(1979)}]{Kenstowicz1979}
\vspace*{-7pt}
Kenstowicz, Michael, and Charles Kisseberth. 1979.
\newblock Generative phonology: Description and theory .

\bibitem[{Pertz and Bever(1975)}]{Pertz1975}
\vspace*{-7pt}
Pertz, Doris~L., and Thomas~G. Bever. 1975.
\newblock Sensitivity to phonological universals in children and adolescents.
\newblock {\em Language\/} 51:149--162.

\bibitem[{Pike(1944)}]{Pike1944}
\vspace*{-7pt}
Pike, Kenneth~L. 1944.
\newblock Analysis of a {Mixteco} text.
\newblock {\em International Journal of American Linguistics\/} 10:113--138.

\bibitem[{Pike(1947)}]{Pike1947b}
\vspace*{-7pt}
Pike, Kenneth~L. 1947.
\newblock Grammatical prerequisites to phonemic analysis.
\newblock {\em Word\/} 3:155--172.

\bibitem[{Scholes(1966)}]{Scholes1966}
\vspace*{-7pt}
Scholes, Robert~J. 1966.
\newblock {\em Phonotactic grammaticality\/}.
\newblock Berlin: Mouton.

\bibitem[{Trnka(1936)}]{Trnka1936}
\vspace*{-7pt}
Trnka, Bohumil. 1936.
\newblock General laws of phonemic combinations.
\newblock {\em Travaux du Cercle Linguistique de Prague\/} 6:57--62.

\bibitem[{Zimmer(1969)}]{Zimmer1969}
\vspace*{-7pt}
Zimmer, Karl~E. 1969.
\newblock Psychological correlates of some {Turkish} morpheme structure
  conditions.
\newblock {\em Language\/} 45:309--321.

\end{thebibliography}
