\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Albright and Hayes(2003)}]{Albright2003b}
\vspace*{-7pt}
Albright, Adam, and Bruce Hayes. 2003.
\newblock Rules vs. analogy in {English} past tenses: A
  computational/experimental study.
\newblock {\em Cognition\/} 90:119--161.

\bibitem[{Anderson(1974)}]{Anderson1974}
\vspace*{-7pt}
Anderson, Stephen~R. 1974.
\newblock {\em The organization of phonology\/}.
\newblock New York: Academic Press.

\bibitem[{Anderson(1985)}]{Anderson1985}
\vspace*{-7pt}
Anderson, Stephen~R. 1985.
\newblock {\em Phonology in the twentieth century: Theories of rules and
  theories of representations\/}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Becker(2009)}]{Becker2009a}
\vspace*{-7pt}
Becker, Kara. 2009.
\newblock {/r/ and the construction of place identity on New York City's Lower
  East Side}.
\newblock {\em {Journal of Sociolinguistics}\/} 13:634--658.

\bibitem[{Berko(1958)}]{Berko1958}
\vspace*{-7pt}
Berko, Jean. 1958.
\newblock The child's learning of {English} morphology.
\newblock {\em Word\/} 14:150--177.

\bibitem[{Bloomfield(1930)}]{Bloomfield1930}
\vspace*{-7pt}
Bloomfield, Leonard. 1930.
\newblock German \c{c} and x.
\newblock {\em Le Ma\^{i}tre phon\'etique\/} 20:27--28.

\bibitem[{Bloomfield(1933)}]{LANGUAGE}
\vspace*{-7pt}
Bloomfield, Leonard. 1933.
\newblock {\em Language\/}.
\newblock New York: Henry Holt \& Co.

\bibitem[{Chomsky(1966)}]{Chomsky1966}
\vspace*{-7pt}
Chomsky, Noam. 1966.
\newblock {\em Cartesian linguistics: A chapter in the history of rationalist
  thought\/}.
\newblock New York: Harper and Row.

\bibitem[{Dell(1973)}]{Dell1973}
\vspace*{-7pt}
Dell, Fran\c{c}ois. 1973.
\newblock {\em Les r\`egles et les sons\/}.
\newblock Paris: Hermann.

\bibitem[{Dupoux et~al.(1999)Dupoux, Kakehi, Hirose, Pallier, and
  Mehler}]{Dupoux1999}
\vspace*{-7pt}
Dupoux, Emmanuel, Kazuhiko Kakehi, Yuki Hirose, Christophe Pallier, and Jacques
  Mehler. 1999.
\newblock Epenthetic vowels in japanese: A perceptual illusion?
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance\/} 25:1568--1578.

\bibitem[{Goodman and Kruskal(1954)}]{Goodman1954}
\vspace*{-7pt}
Goodman, Leo~A., and William~H. Kruskal. 1954.
\newblock Measures of association for cross-classification.
\newblock {\em Journal of the American Statistical Association\/} 49:732--764.

\bibitem[{Gorman(in press)}]{Gorman2011b}
\vspace*{-7pt}
Gorman, Kyle. In press.
\newblock Latin rhotacism for real.
\newblock In {\em Proceedings of the 37th annual Berkeley Linguistics
  Society\/}.

\bibitem[{Greenberg and Jenkins(1964)}]{Greenberg1964}
\vspace*{-7pt}
Greenberg, Joseph~H., and James~J. Jenkins. 1964.
\newblock Studies in the psychological correlates of the sound system of
  {American English}, {I and II}.
\newblock {\em Word\/} 20:157--177.

\bibitem[{Halle and Vergnaud(1987)}]{Halle1987}
\vspace*{-7pt}
Halle, Morris, and Jean-Roger Vergnaud. 1987.
\newblock {\em An essay on stress\/}.
\newblock Cambridge: MIT Press.

\bibitem[{Harris(1994)}]{Harris1994}
\vspace*{-7pt}
Harris, John. 1994.
\newblock {\em English sound structure\/}.
\newblock Cambridge: Blackwell.

\bibitem[{Harris(1955)}]{Harris1955}
\vspace*{-7pt}
Harris, Zellig. 1955.
\newblock From phoneme to morpheme.
\newblock {\em Language\/} 31:190--222.

\bibitem[{Jakobson(1932)}]{Jakobson1932}
\vspace*{-7pt}
Jakobson, Roman. 1932.
\newblock {Zur Struktur des russischen Verbums}.
\newblock In {\em Charisteria Mathesio oblata\/}, 74--83. Prague: Cercle
  Linquistique de Prague.
\newblock Reprinted in \emph{Selected writings: Word and language}, vol. 2.,
  3-15. Mouton, The Hague, 1971.

\bibitem[{Kenstowicz and Kisseberth(1979)}]{Kenstowicz1979}
\vspace*{-7pt}
Kenstowicz, Michael, and Charles Kisseberth. 1979.
\newblock Generative phonology: Description and theory .

\bibitem[{Neue(1866)}]{Neue1866}
\vspace*{-7pt}
Neue, Friedrich. 1866.
\newblock {\em Formenlehre der lateinischen Sprache\/}.
\newblock Stuttgart: H. Lindemann.

\bibitem[{Pater(2000)}]{Pater2000}
\vspace*{-7pt}
Pater, Joe. 2000.
\newblock Non-uniformity in {English} secondary stress: The role of ranked and
  lexically specific constraints.
\newblock {\em Phonology\/} 17:237--274.

\bibitem[{Pater(2005)}]{Pater2005b}
\vspace*{-7pt}
Pater, Joe. 2005.
\newblock Learning a stratified grammar.
\newblock In {\em Proceedings of the 29th Boston University Conference on Child
  Language Development\/}, ed. Alejna Brugos, Manuella~R. Clark-Cotton, and
  Seungwan Ha, 482--492. Somerville, MA: Cascadilla.

\bibitem[{Pater(2006)}]{Pater2006}
\vspace*{-7pt}
Pater, Joe. 2006.
\newblock The locus of exceptionality: Morpheme-specific phonology as
  constraint indexation.
\newblock In {\em University of Massachusetts Occasional Papers 32: Papers in
  Optimality Theory\/}, ed. Leah Bateman and Adam Werle, 1--36. Amherst: GLSA.

\bibitem[{Pater(2009)}]{Pater2009}
\vspace*{-7pt}
Pater, Joe. 2009.
\newblock Morpheme-specific phonology: Constraint indexation and inconsistency
  resolution.
\newblock In {\em Phonological argumentation, essays on evidence and
  motivation\/}, ed. Steve Parker, 123--154. London: Equinox.

\bibitem[{Pater and Coetzee(2005)}]{Pater2005a}
\vspace*{-7pt}
Pater, Joe, and Andries~W. Coetzee. 2005.
\newblock Lexically specific constraints: Gradience, learnability, and
  perception.
\newblock In {\em Proceedings of the Korea International Conference on
  Phonology\/}, 85--119. Seoul: Phonology-Morphology Circle of Korea.

\bibitem[{Peperkamp et~al.(2008)Peperkamp, Veldelin, and
  Nakamura}]{Peperkamp2008}
\vspace*{-7pt}
Peperkamp, Sharon, Inga Veldelin, and Kimihiro Nakamura. 2008.
\newblock On the perceptual origins of loanword adaptations: Experimental
  evidence from japanese.
\newblock {\em Phonology\/} 25:129--164.

\bibitem[{Pertz and Bever(1975)}]{Pertz1975}
\vspace*{-7pt}
Pertz, Doris~L., and Thomas~G. Bever. 1975.
\newblock Sensitivity to phonological universals in children and adolescents.
\newblock {\em Language\/} 51:149--162.

\bibitem[{Pike(1944)}]{Pike1944}
\vspace*{-7pt}
Pike, Kenneth~L. 1944.
\newblock Analysis of a {Mixteco} text.
\newblock {\em International Journal of American Linguistics\/} 10:113--138.

\bibitem[{Pike(1947)}]{Pike1947b}
\vspace*{-7pt}
Pike, Kenneth~L. 1947.
\newblock Grammatical prerequisites to phonemic analysis.
\newblock {\em Word\/} 3:155--172.

\bibitem[{Schleef et~al.(2011)Schleef, Meyerhoff, and Clark}]{Schleef2011}
\vspace*{-7pt}
Schleef, Erik, Miriam Meyerhoff, and Lynn Clark. 2011.
\newblock Teenagers' acquisition of variation: A comparison of locally-born and
  migrant teens' realisation of english (ing) in edinburg and london.
\newblock {\em English World-Wide\/} 32:206--236.

\bibitem[{Scholes(1966)}]{Scholes1966}
\vspace*{-7pt}
Scholes, Robert~J. 1966.
\newblock {\em Phonotactic grammaticality\/}.
\newblock Berlin: Mouton.

\bibitem[{Trnka(1936)}]{Trnka1936}
\vspace*{-7pt}
Trnka, Bohumil. 1936.
\newblock General laws of phonemic combinations.
\newblock {\em Travaux du Cercle Linguistique de Prague\/} 6:57--62.

\bibitem[{Ussishkin and Wedel(2003)}]{Ussishkin2003}
\vspace*{-7pt}
Ussishkin, Adam, and Andrew Wedel. 2003.
\newblock Gestural motor programs and the nature of phonotactic restrictions:
  Evidence from loanword phonology.
\newblock In {\em Proceedings of the 22nd {West Coast Conference on Formal
  Linguistics}\/}, ed. Gina Garding and Mimu Tsujimura. Somerville, MA:
  Cascadilla.

\bibitem[{Wright(1975)}]{Wright1975}
\vspace*{-7pt}
Wright, James. 1975.
\newblock Nasal-stop assimilation: Testing the psychological reality of an
  english msc.
\newblock In {\em Nas\'alfest: Papers from a symposium on nasals and
  nasalization\/}, ed. Charles~A. Ferguson, Larry~M. Hyman, and John~J. Ohala,
  389--397. Stanford, CA: Department of Linguistics, Stanford University.

\bibitem[{Zimmer(1969)}]{Zimmer1969}
\vspace*{-7pt}
Zimmer, Karl~E. 1969.
\newblock Psychological correlates of some {Turkish} morpheme structure
  conditions.
\newblock {\em Language\/} 45:309--321.

\end{thebibliography}
